<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/bgimag"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnScan"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_weight="0.34"
        android:text="Barkot Ara"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvResultlbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:text="@string/urun_hakkinda"
        android:textColor="@android:color/white" />

  <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.95"
        android:textColor="@android:color/white"
      />
</LinearLayout>