<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/resultImage"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_marginRight="5dp"
        android:contentDescription="category icon" />

    <TextView
        android:id="@+id/tvProductInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/resultImage"
        android:text="N/A"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/tvProductInformation"
        android:layout_alignParentLeft="true"
        android:background="@color/blue"/>
    
    <ProgressBar 
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/upBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/saveBtn"
        android:layout_alignBottom="@+id/saveBtn"
        android:layout_alignRight="@+id/view1"
        android:layout_marginRight="16dp"
        android:background="@drawable/filter_apply_button"
        android:enabled="true"
        android:text="@string/up_product" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/resultImage"
        android:layout_below="@+id/resultImage"
        android:layout_marginTop="49dp"
        android:background="@drawable/filter_apply_button"
        android:enabled="true"
        android:text="@string/save_product" />

</RelativeLayout>