<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/resultImage"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:contentDescription="category icon" />

    <TextView
        android:id="@+id/tvProductInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/resultImage"
        android:text="N/A"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/tvProductInformation"
        android:layout_alignParentLeft="true"
        android:background="@color/blue"/>
     
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/resultImage"
        android:layout_alignParentBottom="true"
        android:text="Button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/view1"
        android:text="Button" />

</RelativeLayout>