<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0px"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlayoutID"
        android:layout_width="300dp"
        android:layout_height="170dp" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/resultImage"
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="37.5dp"
            android:contentDescription="category icon" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/tvProductInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/upBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="true"
            android:text="@string/up_product"
            android:background="@drawable/selector_detail_fragment" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/blue" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="true"
            android:text="@string/save_product"
            android:background="@drawable/selector_detail_fragment" />
    </LinearLayout>

</LinearLayout>